# cloudCode

cloudadmin/: build.gradle  settings.gradle
cloudadmin/src/main/java/com/liutao/cloudadmin/: CloudadminApplication.java  DingDingMessageUtil.java  DingDingNotifier.java  Message.java  MessageInfo.java
cloudadmin/src/main/resources/: application.properties
cloudadmin/src/test/java/com/liutao/cloudadmin/: CloudadminApplicationTests.java
configerclient/: build.gradle  settings.gradle
configerclient/src/main/java/com/liutao/configerclient/: ConfigerclientApplication.java  MainController.java
configerclient/src/main/resources/: bootstrap.properties
configerclient/src/test/java/com/liutao/configerclient/: ConfigerclientApplicationTests.java
configserver/: build.gradle
configserver/src/main/java/com/liutao/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/liutao/configserver/: ConfigserverApplicationTests.java
consumer/: build.gradle
consumer/src/main/java/com/liutao/consumer/: ConsumerApplication.java  MainClientFallback.java  MainController.java  MainService.java  Person.java  RestTemplateInterceptor.java  SortController.java  SortService.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/liutao/consumer/: ConsumerApplicationTests.java
consumertwo/: build.gradle
consumertwo/src/main/java/com/liutao/consumertwo/: ConsumertwoApplication.java  MainClientFallback.java  MainController.java  MainService.java  Person.java
consumertwo/src/main/resources/: application.properties
consumertwo/src/test/java/com/liutao/consumertwo/: ConsumertwoApplicationTests.java
eureka-server-eight/: build.gradle
eureka-server-eight/src/main/java/com/liutao/eurekaserver/: SecurityConfig.java
eureka-server-eight/src/main/resources/: application.properties
eureka-server-eight/src/test/java/com/liutao/eurekaserver/: EurekaServerApplicationTests.java
eureka-server-nine/: build.gradle
eureka-server-nine/src/main/java/com/liutao/eurekaserver/: EurekaServerApplication.java
eureka-server-nine/src/main/resources/: application.properties
providerone/src/main/java/com/liutao/providerone/: HealthController.java  HealthStatusService.java  MainController.java  Person.java  ProvideroneApplication.java  SortController.java
providerone/src/main/resources/: bootstrap.properties
providerone/src/test/java/com/liutao/providerone/: ProvideroneApplicationTests.java
providertwo/: build.gradle  settings.gradle
providertwo/src/main/java/com/liutao/providertwo/: MainController.java  Person.java  ProvidertwoApplication.java  SortController.java
providertwo/src/main/resources/: application.properties
providertwo/src/test/java/com/liutao/providertwo/: ProvidertwoApplicationTests.java
supone/: build.gradle  settings.gradle
supone/src/main/java/com/liutao/supone/: SuponeApplication.java
supone/src/main/java/com/liutao/supone/controller/: MainController.java  PersonController.java
supone/src/main/java/com/liutao/supone/dao/: BuyMapper.java  PersonMapper.java  ProductMapper.java
supone/src/main/java/com/liutao/supone/entity/: Buy.java  Person.java  Product.java
supone/src/main/java/com/liutao/supone/service/: BuyService.java  MainService.java  PersonService.java  ProductService.java
supone/src/main/java/com/liutao/supone/util/: DateUtil.java
supone/src/main/resources/: application.properties
supone/src/main/resources/mapper/: BuyMapper.xml  PersonMapper.xml  ProductMapper.xml
supone/src/main/resources/templates/: index.html
supone/src/test/java/com/liutao/supone/: SuponeApplicationTests.java
zuul/: build.gradle
zuul/src/main/java/com/liutao/zuul/: MyZuulController.java  ZuulApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/liutao/zuul/: ZuulApplicationTests.java
