server.port=9010
spring.application.name=CloudAdmin

#spring.mail.host=smtp.qq.com
#spring.mail.username=2669242477
#spring.mail.password=pmosnsgnupekdjbg
#spring.mail.properties.mail.smpt.auth=true
#spring.mail.properties.mail.smpt.starttls.enable=true
#spring.mail.properties.mail.smpt.starttls.required=true
#spring.boot.admin.notify.mail.to=15075819587@163.com
#spring.boot.admin.notify.mail.from=2669242477@qq.com