#tomcat端口号
server.port=8091
#本地的ip
eureka.instance.hostname=zuul.com
#注册到其他eureka的地址
eureka.client.service-url.defaultZone=http://liutao:zhenbang@euk1.com:7001/eureka/
#服务名称
spring.application.name=ZuulServer

ribbon.ReadTimeout=3000

zuul.routes.ConsumerServer=/ConsumerServer/**
#zuul.routes.ProviderServer=/ProviderServer/**

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.rate=1


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:9010
