server.port=8082
eureka.instance.hostname=constwo.com
eureka.client.service-url.defaultZone=http://liutao:zhenbang@euk1.com:7001/eureka/
spring.application.name=ConsumerServer
feign.hystrix.enabled=true
spring.main.allow-bean-definition-overriding=true


ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
ribbon.ReadTimeout=1000

spring.sleuth.enabled=true
spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.rate=1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:9010

