#是否注册到其他eureka
#eureka.client.register-with-eureka=false
#是否到其他eureka拉取列表
#eureka.client.fetch-registry=false

#tomcat端口号
server.port=7002
#本地的ip
eureka.instance.hostname=euk2
#注册到其他eureka的地址
eureka.client.service-url.defaultZone=http://euk2:7002/eureka/
spring.application.name=EurekaServer

