
#是否注册到其他eureka
#eureka.client.register-with-eureka=false
#是否到其他eureka拉取列表
#eureka.client.fetch-registry=false

#tomcat端口号
server.port=8002
#本地的ip
eureka.instance.hostname=protwo.com
#注册到其他eureka的地址
eureka.client.service-url.defaultZone=http://liutao:zhenbang@euk1.com:7001/eureka/
spring.application.name=ProviderServer

spring.sleuth.enabled=true
spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.rate=1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:9010
